;   section 區分不同外部系統與In/Out
;   命名方式以 [系統名]-[IN/OUT]
;   如: XXX-IN  or  YYY-OUT

;   參數表示ICD定義的 變數 = bytes, default
;   命名方式以 [變數名稱(複名以_區分)]_[型態]_[符號]
;   [變數名稱] 以可理解縮寫為原則 如: acc(acceleration), system_mode, image_pos_x
;   [型態]:
;       0:int
;       1:int / 10
;       2:int / 100
;       3:int / 1000
;       4:int / 10000
;       7:int / 10^7
;   [符號]:
;       s:signed
;       u:unsigned
;   如: acc_0_s, system_mode_0_u, image_pos_x_1_u
;GCS-IN
[0x02-IN]
resolution_0_u = 1, 0,                    ; 回報影像解析度
eo_mode_0_u = 1, 0,                       ; 回報環架模式
eo_now_angular_velocity_pan_2_s = 2, 0,   ; 目前環架角速度PAN
eo_now_angular_velocity_tilt_2_s = 2, 0,  ; 目前環架角速度TILT
eo_now_angle_pan_2_s = 2, 0,              ; 目前環架角度PAN
eo_now_angle_tilt_2_s = 2, 0,             ; 目前環架角度TILT
eo_set_angular_velocity_pan_2_s = 2, 0,   ; 目前設定環架角速度PAN
eo_set_angular_velocity_tilt_2_s = 2, 0,  ; 目前設定環架角速度TILT
eo_set_angle_pan_2_s = 2, 0,              ; 目前設定環架角度PAN
eo_set_angle_tilt_2_s = 2, 0,             ; 目前設定環架角度TILT
eo_zoom_1_u = 2, 10,                      ; 回報鏡頭倍率
uav_mavlink_connect_0_u = 1, 0,
uav_arm_state_0_u = 1, 0,
uav_flight_mode_0_u = 1, 0,
uav_navigate_point_0_u = 1, 0,
uav_nav_point_x_4_s = 4, 0,
uav_nav_point_y_4_s = 4, 0,
uav_nav_point_z_4_s = 4, 0,
user_curr_uav_0_u = 1, 0,          
user_curr_algo_0_u = 1, 0,
user_curr_depth_0_u = 1, 0,

;GCS-OUT
[0x82-OUT]
c_eo_mode_0_u = 1, 0,                  ; 設定環架模式
c_eo_joystick_pan_0_s = 1, 0,          ; 設定搖桿方向PAN
c_eo_joystick_tilt_0_s = 1, 0,         ; 設定搖桿方向TILT
c_eo_angle_pan_2_s = 2, 0,             ; 設定環架角度PAN
c_eo_angle_tilt_2_s = 2, 0,            ; 設定環架角度TILT
c_eo_zoom_1_u = 2, 10,                 ; 設定鏡頭倍率
c_user_command_uav_0_u = 1, 0,          
c_user_command_algo_0_u = 1, 0,
c_user_command_depth_0_u = 1, 0,