;   section 區分不同外部系統與In/Out
;   命名方式以 [系統名]-[IN/OUT]
;   如: XXX-IN  or  YYY-OUT

;   參數表示ICD定義的 變數 = bytes, default
;   命名方式以 [變數名稱(複名以_區分)]_[型態]_[符號]
;   [變數名稱] 以可理解縮寫為原則 如: acc(acceleration), system_mode, image_pos_x
;   [型態]:
;       0:int
;       1:int / 10
;       2:int / 100
;       3:int / 1000
;       4:int / 10000
;       7:int / 10^7
;   [符號]:
;       s:signed
;       u:unsigned
;       t:text
;   如: acc_0_s, system_mode_0_u, image_pos_x_1_u
;GCS-IN
[0x02-IN]
eo_zoom_1_u = 2, 0,                         ; 目前鏡頭變焦倍數 (1 | 0 | -1) >> (01 | 00 | FF)
eo_zoom_absolute_cmd_0_u = 1, 0,            ; 絕對變焦是否成功
gimbal_rate_cmd_0_u = 1, 0,                 ; 角速度命令是否成功
gimbal_center_cmd_0_u = 1, 0,               ; 雲台回中是否成功 
gimbal_now_ang_yaw_1_s = 2, 0,              ; 目前雲台pan角度
gimbal_now_ang_pitch_1_s = 2, 0,            ; 目前雲台tilt角度
gimbal_now_ang_roll_1_s = 2, 0,             ; 目前雲台roll角度 
gimbal_now_rate_yaw_1_s = 2, 0,             ; 目前雲台pan角速度
gimbal_now_rate_pitch_1_s = 2, 0,           ; 目前雲台tilt角速度
gimbal_now_rate_roll_1_s = 2, 0,            ; 目前雲台roll角速度

[0x02-CMD]
eo_zoom_1_u = 0x05
eo_zoom_absolute_cmd_0_u = 0x0F
gimbal_rate_cmd_0_u = 0x07
gimbal_center_cmd_0_u = 0x08
gimbal_now_ang_yaw_1_s = 0x0E, 0x0D
gimbal_now_ang_pitch_1_s = 0x0E, 0x0D
gimbal_now_ang_roll_1_s = 0x0E, 0x0D
gimbal_now_rate_yaw_1_s = 0x0D
gimbal_now_rate_pitch_1_s = 0x0D
gimbal_now_rate_roll_1_s = 0x0D

;GCS-OUT
[0x01-OUT] 
c_cmd_id_0_t = 0, 0x0D,                     ; 設定命令發送項
c_zoom_manual_0_u = 1, 0,                   ; 設定鏡頭縮放 (1 | 0 | -1) >> (01 | 00 | FF)
c_zoom_absolute_int_0_u = 1, 1,             ; 設定鏡頭縮放: 整數 (01~1E)
c_zoom_absolute_float_0_u = 1, 0,           ; 設定鏡頭縮放: 小數 (00~09)
c_rate_yaw_0_s = 1, 0,                      ; 設定雲台pan轉速
c_rate_pitch_0_s = 1, 0,                    ; 設定雲台tilt轉速
c_pose_center_0_u = 1, 0,                   ; 設定雲台回中 (trigger: 01)
c_ang_yaw_1_s = 2, 0,                       ; 設定雲台pan控制角度 (pan: -135.0 ~ 135.0)
c_ang_pitch_1_s = 2, 0,                     ; 設定雲台pan控制角度 (tilt: -90.0 ~ 25.0)
c_pose_info_0_u = 0, 0,                     ; 獲取目前雲台姿態


[0x01-CMD]
c_cmd_id_0_t = 0x00
c_zoom_manual_0_u = 0x05
c_zoom_absolute_int_0_u = 0x0F
c_zoom_absolute_float_0_u = 0x0F
c_rate_yaw_0_s = 0x07
c_rate_pitch_0_s = 0x07
c_pose_center_0_u = 0x08
c_ang_yaw_1_s = 0x0E
c_ang_pitch_1_s = 0x0E
c_pose_info_0_u = 0x0D